<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="materia.css">
    <title>Materia.</title>
</head>
<body>
        <h1 class="titulo">MATERIA </h1>
 
     <div>
        <a href="https://www.pinterest.com/">Materia.</a>
        <a href="https://www.youtube.com/">Ciencias.</a>
        <a href="https://rewards.bing.com/?ref=pinML2BFG&OCID=PINREW&ocid=msedgntp&pc=NMTS&cvid=69a89b5a068b49ffa5c55129240e4956&ei=10">Sociales.</a>
        
</body>
</html>